<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <GridView
        android:id="@+id/gvCoverGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="auto_fit" 
        android:columnWidth="300dp"
        android:gravity="center"
        android:stretchMode="none">
    </GridView>

    <Button
        android:id="@+id/btnSaveCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSaveCoverLabel" />

</LinearLayout>
